<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>PcCharm | Sign In</title>
  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/pccharm2.0.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/pccharm2.0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/pccharm2.0.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" color="#6366f1" href="assets/favicon/pccharm2.0.png">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="white">
  <!-- Theme mode-->
  <script>
    let mode = window.localStorage.getItem('mode'),
        root = document.getElementsByTagName('html')[0];
    if (mode !== undefined && mode === 'dark') {
      root.classList.add('dark-mode');
    } else {
      root.classList.remove('dark-mode');
    }
    
    
  </script>
  <!-- Scroll down animated button-->
  <style>
  :root{--ar-primary:#5e28c3;--ar-primary-rgb:94,40,195;--ar-link-color:#5e28c3;--ar-link-hover-color:#450faa;}.btn-primary{--ar-btn-bg:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#450faa;--ar-btn-hover-border-color:#450faa;--ar-btn-active-bg:#450faa;--ar-btn-active-border-color:#450faa;--ar-btn-disabled-bg:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}.btn-outline-primary{--ar-btn-color:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#5e28c3;--ar-btn-hover-border-color:#5e28c3;--ar-btn-active-bg:#5e28c3;--ar-btn-active-border-color:#5e28c3;--ar-btn-disabled-color:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}
    .scroll-down-btn {
      display: inline-block;
      text-decoration: none;
    }
    .scroll-down-btn p {
      margin-top: 1.25rem;
      color: white;
      font-size: .875rem;
      font-weight: 500;
      letter-spacing: .375rem;
      text-indent: .375rem;
      animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
    }
    .mouse {
      background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
      position: relative;
      width: 38px;
      height: 65px;
      margin: 0 auto;
      border-radius: 6rem;
      background-size: 100% 200%;
      animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
    }
    .mouse:before, .mouse:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .mouse:before {
      width: 34px;
      height: 61px;
      background-color: #121519;
      border-radius: 6rem;
    }
    .mouse:after {
      background-color: white;
      width: .375rem;
      height: .375rem;
      border-radius: 100%;
      animation: trackBallSlide 5s linear infinite;
    }
    @keyframes colorSlide {
      0% { background-position: 0% 100%; }
      20% { background-position: 0% 0%; }
      21% { background-color: #2c333e; }
      29.99% {
        background-color: white;
        background-position: 0% 0%;
      }
      30% {
        background-color: #2c333e;
        background-position: 0% 100%;
      }
      50% { background-position: 0% 0%; }
      51% { background-color: #2c333e; }
      59% {
        background-color: white;
        background-position: 0% 0%;
      }
      60% {
        background-color: #2c333e;
        background-position: 0% 100%;
      }
      80% { background-position: 0% 0%; }
      81% { background-color: #2c333e; }
      90%, 100% {
        background-color: white;
      }
    }
    @keyframes trackBallSlide {
      0% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      6% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
      }
      14% {
        opacity: 0;
        transform: scale(0.4) translateY(40px);
      }
      15%, 19% {
        opacity: 0;
        transform: scale(0.4) translateY(-20px);
      }
      28%, 29.99% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      30% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      36% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
      }
      44% {
        opacity: 0;
        transform: scale(0.4) translateY(40px);
      }
      45%, 49% {
        opacity: 0;
        transform: scale(0.4) translateY(-20px);
      }
      58%, 59.99% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      60% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      66% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
      }
      74% {
        opacity: 0;
        transform: scale(0.4) translateY(40px);
      }
      75%, 79% {
        opacity: 0;
        transform: scale(0.4) translateY(-20px);
      }
      88%, 100% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
    }
    @keyframes nudgeMouse {
      0%, 30%, 60%, 90% { transform: translateY(0); }
      20%, 50%, 80% { transform: translateY(8px); }
    }
    @keyframes nudgeText {
      0%, 30%, 60%, 90% { transform: translateY(0); }
      20%, 50%, 80% { transform: translateY(2px); }
    }
    @keyframes colorText {
      21%, 51%, 81% { color: #2c333e; }
      30%, 60%, 90% { color: white; }
    }
    
  </style>
  <!-- Page loading styles-->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }
    .dark-mode .page-loading {
      background-color: #121519;
    }
    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }
    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }
    .page-loading.active > .page-loading-inner {
      opacity: 1;
    }
    .page-loading-inner > span {
      display: block;
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: normal;
      color: #6f788b;
    }
    .dark-mode .page-loading-inner > span {
      color: #fff;
      opacity: .6;
    }
    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      background-color: #d7dde2; 
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }
    .dark-mode .page-spinner {
      background-color: rgba(255,255,255,.25);
    }
    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
  </style>
  <!-- Page loading scripts-->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1500);
      };
    })();
    
  </script>
  <!-- Import Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
  <!-- Vendor styles-->
  <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
  <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css"/>
  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  <!-- Customizer generated styles-->
  <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKV3GT5');
  </script>
  <link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="assets\css\theme.min.css">
  <style>
      :root{--ar-primary:#5e28c3;--ar-primary-rgb:94,40,195;--ar-link-color:#5e28c3;--ar-link-hover-color:#450faa;}.btn-primary{--ar-btn-bg:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#450faa;--ar-btn-hover-border-color:#450faa;--ar-btn-active-bg:#450faa;--ar-btn-active-border-color:#450faa;--ar-btn-disabled-bg:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}.btn-outline-primary{--ar-btn-color:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#5e28c3;--ar-btn-hover-border-color:#5e28c3;--ar-btn-active-bg:#5e28c3;--ar-btn-active-border-color:#5e28c3;--ar-btn-disabled-color:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}
  </style>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Page content-->
      <div class="d-lg-flex position-relative h-100">
        <!-- Home button--><a class="text-nav btn btn-icon bg-light border rounded-circle position-absolute top-0 end-0 p-0 mt-3 me-3 mt-sm-4 me-sm-4" href="index.html" data-bs-toggle="tooltip" data-bs-placement="left" title="Back to home"><i class="ai-home"></i></a>
        <!-- Sign in form-->
        <div class="d-flex flex-column align-items-center w-lg-50 h-100 px-3 px-lg-5 pt-5">
          <div class="w-100 mt-auto" style="max-width: 526px;">
            <h1>Sign in to PcCharm</h1>
            <p class="pb-3 mb-3 mb-lg-4">Don't have an account yet?&nbsp;&nbsp;<a href='account-signup.html'>Register here!</a></p>
            <form class="needs-validation" novalidate>
              <div class="pb-3 mb-3">
                <div class="position-relative"><i class="ai-mail fs-lg position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                  <input class="form-control form-control-lg ps-5" type="email" placeholder="Email address" required>
                </div>
              </div>
              <div class="mb-4">
                <div class="position-relative"><i class="ai-lock-closed fs-lg position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                  <div class="password-toggle">
                    <input class="form-control form-control-lg ps-5" type="password" placeholder="Password" required>
                    <label class="password-toggle-btn" aria-label="Show/hide password">
                      <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-wrap align-items-center justify-content-between pb-4">
                <form-check class="my-1">
                  <input class="form-check-input" type="checkbox" id="keep-signedin">
                  <label class="form-check-label ms-1" for="keep-signedin">Keep me signed in</label>
                </form-check><a class="fs-sm fw-semibold text-decoration-none my-1" href="account-password-recovery.html">Forgot password?</a>
              </div>
              <button class="btn btn-lg btn-primary w-100 mb-4" type="submit">Sign in</button>
              <h2 class="h6 text-center pt-3 pt-lg-4 mb-4">Or sign in with your social account</h2>
              <div class="row row-cols-1 row-cols-sm-2 gy-3">
                <div class="col"><a class="btn btn-icon btn-outline-secondary btn-google btn-lg w-100" href="#"><i class="ai-google fs-xl me-2"></i>Google</a></div>
                <div class="col"><a class="btn btn-icon btn-outline-secondary btn-facebook btn-lg w-100" href="#"><i class="ai-facebook fs-xl me-2"></i>Facebook</a></div>
              </div>
            </form>
          </div>
          <!-- Copyright-->
          <p class="w-100 fs-sm pt-5 mt-auto mb-5" style="max-width: 526px;"><span class="text-muted">&copy; All rights reserved. Made by</span><a class="nav-link d-inline-block p-0 ms-1" href="index.html">PcCharm</a></p>
        </div>
        <!-- Cover image-->
        <div class="w-50 bg-size-cover bg-repeat-0 bg-position-center" style="background-image: url(assets/img/account/cover.jpg);"></div>
      </div>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
   </body>
  </html>