
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>PcCharm | Contact Us</title>
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/pccharm2.0.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/pccharm2.0.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/pccharm2.0.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/favicon/pccharm2.0.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Scroll down animated button-->
    <style>
    :root{--ar-primary:#5e28c3;--ar-primary-rgb:94,40,195;--ar-link-color:#5e28c3;--ar-link-hover-color:#450faa;}.btn-primary{--ar-btn-bg:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#450faa;--ar-btn-hover-border-color:#450faa;--ar-btn-active-bg:#450faa;--ar-btn-active-border-color:#450faa;--ar-btn-disabled-bg:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}.btn-outline-primary{--ar-btn-color:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#5e28c3;--ar-btn-hover-border-color:#5e28c3;--ar-btn-active-bg:#5e28c3;--ar-btn-active-border-color:#5e28c3;--ar-btn-disabled-color:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}
      .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
      }
      .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
      }
      .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
      }
      .mouse:before, .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #121519;
        border-radius: 6rem;
      }
      .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
      }
      @keyframes colorSlide {
        0% { background-position: 0% 100%; }
        20% { background-position: 0% 0%; }
        21% { background-color: #2c333e; }
        29.99% {
          background-color: white;
          background-position: 0% 0%;
        }
        30% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        50% { background-position: 0% 0%; }
        51% { background-color: #2c333e; }
        59% {
          background-color: white;
          background-position: 0% 0%;
        }
        60% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        80% { background-position: 0% 0%; }
        81% { background-color: #2c333e; }
        90%, 100% {
          background-color: white;
        }
      }
      @keyframes trackBallSlide {
        0% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        6% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        14% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        15%, 19% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        28%, 29.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        30% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        36% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        44% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        45%, 49% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        58%, 59.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        60% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        66% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        74% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        75%, 79% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        88%, 100% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
      }
      @keyframes nudgeMouse {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(8px); }
      }
      @keyframes nudgeText {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(2px); }
      }
      @keyframes colorText {
        21%, 51%, 81% { color: #2c333e; }
        30%, 60%, 90% { color: white; }
      }
      
    </style>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
    <!-- Customizer generated styles-->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
    <link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets\css\theme.min.css">
    <style>
        :root{--ar-primary:#5e28c3;--ar-primary-rgb:94,40,195;--ar-link-color:#5e28c3;--ar-link-hover-color:#450faa;}.btn-primary{--ar-btn-bg:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#450faa;--ar-btn-hover-border-color:#450faa;--ar-btn-active-bg:#450faa;--ar-btn-active-border-color:#450faa;--ar-btn-disabled-bg:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}.btn-outline-primary{--ar-btn-color:#5e28c3;--ar-btn-border-color:#5e28c3;--ar-btn-hover-bg:#5e28c3;--ar-btn-hover-border-color:#5e28c3;--ar-btn-active-bg:#5e28c3;--ar-btn-active-border-color:#5e28c3;--ar-btn-disabled-color:#5e28c3;--ar-btn-disabled-border-color:#5e28c3;}
    </style>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
      <header class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
            <img src="assets/img/pccharm2.0.png" alt="" height="32" width="35"> 
        </span>PcCharm</a>
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
            <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
          </div><a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="account-signin.html"><i class="ai-login fs-xl me-2 ms-n1"></i>login</a>
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false">Tutorials</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <h3>All Courses</h3>
                        <li><a class="dropdown-item" href="html/intro.html">HTML</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/courses/html5-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-mobile-app-showcase.html">CSS</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/css3-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-product.html">JavaScript</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/javascript-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-saas-v1.html">JAVA</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/java-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-saas-v2.html">Python</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/python-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-saas-v3.html">C programming<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/c-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-shop.html">SQL</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/mysql-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-marketing-agency.html">Penetration Testing</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/lock.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-creative-agency.html">Networking</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/networkx-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#landing-conference.html">Linux basics<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/linux-original.svg);"></span></li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <h3>Other Courses</h3>
                        <li><a class="dropdown-item" href="#">Learn Bootstrap</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/bootstrap-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#">React</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/react-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#">PHP</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/php-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#">C#</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/courses/csharp-original.svg);"></span></li>
                        <li><a class="dropdown-item" href="#">Introduction To ChatGPT</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span></li>
                        <li><a class="dropdown-item" href="#">Data Science<span class="text-danger fs-xs ms-2">New</span></a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span></li>
                        <li><a class="dropdown-item" href="#">Career Road</a><span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 zindex-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span></li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start zindex-3"></div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">References</a></li>
              <li class="nav-item"><a class="nav-link" href="404.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="contact us.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
            <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100  mb-1" href="account-signin.html"><i class="ai-cart fs-xl me-2 ms-n1"></i>Sign in</a></div>
          </nav>
        </div>
      </header>
      <!-- Page content-->
      <!-- Contact details-->
      <section class="bg-secondary py-5">
        <div class="container pt-5 pb-lg-2 pb-xl-4 py-xxl-5">
          <!-- Breadcrumb-->
          <nav aria-label="breadcrumb">
            <ol class="pt-lg-3 pb-lg-4 pb-2 breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacts Us</li>
            </ol>
          </nav>
          <!-- Page title-->
          <h1 class="display-2">Contacts</h1>
          <p class="fs-lg pb-4 mb-2 mb-sm-3">Get in touch with us by completing the below form or call us now</p>
          <!-- Details cards-->
          <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 g-4 pb-2 pb-sm-4 pb-lg-5">
            <!-- Address-->
            <div class="col">
              <div class="card border-0 h-100">
                <div class="card-body">
                  <h4 class="card-title mb-4">Address</h4>
                  <p class="fs-lg fw-medium pb-3 mb-3">008 Kazaure Jigawa state NG 700150</p><a class="btn btn-sm btn-outline-primary" href="#"><i class="ai-map-pin me-1"></i>Get directions</a>
                </div>
              </div>
            </div>
            <!-- Phone-->
            <div class="col">
              <div class="card border-0 h-100">
                <div class="card-body">
                  <h4 class="card-title mb-4">Phone</h4>
                  <ul class="list-unstyled mb-0">
                    <li class="pb-1 mb-2"><span class="d-block fs-sm text-muted mb-1">Main office</span><a class="nav-link fs-lg p-0" href="tel:+2348144769889">+234 (81) 447 698 89</a></li>
                    <li><span class="d-block fs-sm text-muted mb-1">Reception room</span><a class="nav-link fs-lg p-0" href="tel:+2349134021641">+234 (91) 340 216 41</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Schedule-->
            <div class="col">
              <div class="card border-0 h-100">
                <div class="card-body">
                  <h4 class="card-title mb-4">Schedule</h4>
                  <ul class="list-unstyled mb-0">
                    <li class="pb-1 mb-2"><span class="d-block fs-sm text-muted mb-1">Mon - Thu</span>
                      <div class="d-flex align-items-center"><span class="text-nav fs-lg fw-medium">10:00</span><span class="border-top mx-4" style="width: 36px; height: 1px;"></span><span class="text-nav fs-lg fw-medium">22:00</span></div>
                    </li>
                    <li><span class="d-block fs-sm text-muted mb-1">Fri - Sat</span>
                      <div class="d-flex align-items-center"><span class="text-nav fs-lg fw-medium">10:00</span><span class="border-top mx-4" style="width: 36px; height: 1px;"></span><span class="text-nav fs-lg fw-medium">20:00</span></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Email-->
            <div class="col">
              <div class="card border-0 h-100">
                <div class="card-body">
                  <h4 class="card-title mb-4">Email</h4>
                  <ul class="list-unstyled mb-0">
                    <li class="pb-1 mb-2"><span class="d-block fs-sm text-muted mb-1">Main office</span><a class="nav-link fs-lg p-0" href="mailto:pccharm.org@gmail.com">PcCharm.org@gmail.com</a></li>
                    <li><span class="d-block fs-sm text-muted mb-1">Reception room</span><a class="nav-link fs-lg p-0" href="mailto:reachhelp@pccharm.com">reachhelp@pccharm.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="height: 250px;"></div>
      </section>
      <!-- Contact form-->
      <section class="container dark-mode" style="margin-top: -260px;">
        <div class="card border-0 bg-primary position-relative py-lg-4 py-xl-5">
          <!-- Decorative shapes-->
          <svg class="position-absolute end-0 mt-n2" width="242" height="331" viewBox="0 0 242 331" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M172.014 250.127C137.236 227.74 112.349 192.144 144.586 153.591C157.686 137.932 176.759 127.973 196.524 122.046C234.647 110.639 277.027 113.361 313.349 129.576C338.19 140.666 361.129 159.183 369.934 184.502C383.476 223.496 359.75 260.161 321.569 273.118C288.832 284.223 247.685 279.513 214.885 269.837C201.003 265.743 185.745 258.966 172.014 250.127Z" fill="#121519" fill-opacity=".07"></path>
            <path d="M20.3265 69.264C19.7064 43.0736 29.8071 17.1878 62.3851 19.8622C75.6229 20.9505 87.9525 27.2066 98.3563 35.3132C118.426 50.9253 132.424 73.896 136.952 98.6413C140.044 115.562 138.424 134.218 127.978 148C111.901 169.236 83.4531 170.283 62.5246 155.209C44.5807 142.281 32.0983 119.217 25.3391 98.6799C22.4836 89.9885 20.5616 79.6021 20.3265 69.264Z" fill="#121519" fill-opacity=".07"></path>
          </svg>
          <svg class="position-absolute start-0 bottom-0 ms-3" width="169" height="217" viewBox="0 0 169 217" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M34.2574 90.0177C29.666 97.6253 26.6254 106.591 24.9502 114.96C19.9522 140.043 26.4112 168.792 49.6162 181.885C66.0705 191.17 91.0017 189.904 108.062 183.692C125.725 177.266 135.045 168.04 142.29 150.389C151.409 128.174 150.912 99.6904 125.93 91.6429C115.423 88.254 104.723 86.5065 94.2249 82.5889C84.6622 79.0248 74.8545 72.1766 64.4411 71.6149C50.8011 70.8777 40.9122 79.0146 34.2574 90.0177Z" fill="#121519" fill-opacity="0.07"></path>
            <path d="M147.005 75.6331C152.135 70.7783 156.106 64.2374 159.153 57.9073C166.014 43.6372 174.127 22.1368 160.207 9.68505C152.924 3.17188 139.243 3.86644 130.324 5.29774C118.428 7.20428 107.295 8.85077 96.5031 14.783C85.8056 20.6599 79.0155 33.6997 77.0014 45.6686C75.4978 54.5776 79.63 63.6672 84.7391 70.7453C91.8208 80.5571 103.503 84.2003 114.817 84.3975C121.101 84.5081 127.716 84.0527 133.89 82.8121C138.932 81.7962 143.273 79.1597 147.005 75.6331Z" fill="#121519" fill-opacity="0.07"></path>
          </svg>
          <div class="card-body position-relative zindex-2 py-5">
            <form class="mx-auto" style="max-width: 800px;">
              <h2 class="h1 card-title text-center pb-4">Request Free Consultation</h2>
              <div class="row g-4">
                <div class="col-sm-6">
                  <label class="form-label fs-base" for="name">Name</label>
                  <input class="form-control form-control-lg" type="text" placeholder="Your name" required id="name">
                </div>
                <div class="col-sm-6">
                  <label class="form-label fs-base" for="company">Company</label>
                  <input class="form-control form-control-lg" type="text" placeholder="Your company name" id="company">
                </div>
                <div class="col-sm-6">
                  <label class="form-label fs-base" for="email">Email</label>
                  <input class="form-control form-control-lg" type="email" placeholder="Email address" required id="email">
                </div>
                <div class="col-sm-6">
                  <label class="form-label fs-base" for="phone">Phone</label>
                  <input class="form-control form-control-lg" type="text" placeholder="Phone number" id="phone">
                </div>
                <div class="col-sm-12">
                  <label class="form-label fs-base" for="message">How can we help?</label>
                  <textarea class="form-control form-control-lg" rows="6" placeholder="Enter your message here..." required id="message"></textarea>
                </div>
                <div class="col-sm-12">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="seo">
                    <label class="form-check-label fs-base" for="LOC">Live Online class</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="email-marketing" checked>
                    <label class="form-check-label fs-base" for="PcCharm">What is PcCharm</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="social">
                    <label class="form-check-label fs-base" for="donation">Donation</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="content-marketing">
                    <label class="form-check-label fs-base" for="Our team">Our team</label>
                  </div>
                </div>
                <div class="col-sm-12 text-center pt-4">
                  <button class="btn btn-lg btn-light" type="submit">Send a request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer py-5">
      <div class="container pt-md-2 pt-lg-3 pt-xl-4">
        <div class="row pb-5 pt-sm-2 mb-lg-2">
          <div class="col-md-12 col-lg-3 pb-2 pb-lg-0 mb-4 mb-lg-0"><a class="navbar-brand py-0 mb-3 mb-lg-4" href="index.html"><span class="text-primary flex-shrink-0 me-2">
            <img src="assets/img/pccharm2.0.png" alt="" height="32" width="35"> 
        </span><span class="text-nav">PcCharm</span></a>
            <p class="fs-sm pb-2 pb-lg-3 mb-3">PcCharm is prefered to give the expensive tutorial all just for free all you have to do is to give us your love and click the below link let us know what in you mind.</p>
            <div class="d-flex"><a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle" href="#"><i class="ai-linkedin"></i></a></div>
          </div>
          <div class="col-sm-3 col-lg-2 offset-xl-1 mb-4 mb-sm-0">
            <ul class="nav flex-column">
              <li><a class="nav-link py-1 px-0" href="#">Services</a></li>
              <li><a class="nav-link py-1 px-0" href="#">Reviews</a></li>
              <li><a class="nav-link py-1 px-0" href="#">Case studies</a></li>
              <li><a class="nav-link py-1 px-0" href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-lg-2 mb-4 mb-sm-0">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link p-0" href="tel:+234 8144769889">+234 8144769889</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0" href="tel:+2349134021641">+ 234 9134021641</a></li>
                <li class="nav-item mb-2"><a class="text-primary fw-semibold p-0" href="mailto:reachPccharm@yahoo.com">reachPccharm@yahoo.com</a></li>
            </ul>
          </div>
          <div class="col-sm-5 col-lg-4 col-xl-3 offset-lg-1">
            <h3 class="h6 mb-2">Stay up to date</h3>
            <p class="fs-sm">Subscribe to our news and case studies</p>
            <div class="input-group input-group-sm">
              <input class="form-control" type="text" placeholder="Your email">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </div>
        </div>
        <p class="fs-sm mb-0"><span class="opacity-70">&copy; All rights reserved. Made by </span><a class="nav-link d-inline fw-normal p-0" href="#">PcCharm</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
</body>
</html>